<!doctype html>

<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Финансист</title>
  <style>
    #appPreloadOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #fff;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <div id="appPreloadOverlay"></div>
</body>
</html>
